<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Pelatihan.RegisterActivity">

    <TextView
        android:id="@+id/Daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Daftar"
        android:textSize="28sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <TextView
        android:id="@+id/textNamaDaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Nama"
        android:textSize="13sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Daftar"
        app:layout_constraintVertical_bias="0.027" />

    <EditText
        android:id="@+id/editNamaDaftar"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_edit_text2"
        android:hint="Tulis nama anda"
        android:padding="12dp"
        android:textSize="13sp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNamaDaftar"
        app:layout_constraintVertical_bias="0.02"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textEmailDaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Email"
        android:textSize="13sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNamaDaftar"
        app:layout_constraintVertical_bias="0.033" />

    <EditText
        android:id="@+id/editEmailDaftar"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_edit_text2"
        android:hint="Email anda"
        android:padding="12dp"
        android:textSize="13sp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmailDaftar"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/textkatasandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Kata sandi"
        android:textSize="13sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmailDaftar"
        app:layout_constraintVertical_bias="0.033" />

    <EditText
        android:id="@+id/editkatasandi"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_edit_text2"
        android:hint="Buat kata sandi anda"
        android:padding="12dp"
        android:textSize="13sp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textkatasandi"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/textkonfirmasikatasandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Konfirmasi kata sandi"
        android:textSize="13sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editkatasandi"
        app:layout_constraintVertical_bias="0.033" />

    <EditText
        android:id="@+id/editkonfirmasikatasandi"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_edit_text2"
        android:hint="Ulangi kata sandi anda"
        android:padding="12dp"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textkonfirmasikatasandi"
        app:layout_constraintVertical_bias="0.02" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:background="@drawable/bg_lengkung"
        android:text="Daftar"
        android:layout_marginStart="70dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783" />


    <Button
        android:id="@+id/btn_daftarSigIn"
        android:layout_width="97dp"
        android:layout_height="48dp"
        android:layout_marginStart="245dp"
        android:layout_marginEnd="75dp"
        android:background="?android:attr/selectableItemBackground"
        android:backgroundTint="@color/white"
        android:text="Masuk"
        android:textColor="@color/RED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textmasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Sudah mempunyai akun?"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_daftarSigIn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register"
        app:layout_constraintVertical_bias="0.119" />


</androidx.constraintlayout.widget.ConstraintLayout>