<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Pelatihan.PelatihanberhasilActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_backpelatihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="@color/white"
            android:contentDescription="Kembali ke halaman sebelumnya"
            android:src="@drawable/ic_back"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/bell3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="340dp"
            android:background="@color/white"
            android:contentDescription="Ke halaman riwayat"
            android:src="@drawable/ic_bell"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/green"
            android:text="Pendaftaran \nBerhasil"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:background="@drawable/card_berhasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="24dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:text="Terima kasih atas antusiasme Anda, semoga usaha yang maksimal memperoleh hasil terbaik
         \n\nSilahkan menunggu email untuk informasi selanjutnya"
            android:textSize="20sp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>