<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Pelatihan.DaftarKegiatanActivity">

    <LinearLayout
        android:id="@+id/bar_menuKegiatan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:contentDescription="Kembali ke halaman sebelumnya"
            android:background="@color/white"
            android:id="@+id/back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="140dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/teks_pt0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/daftar"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/bell1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="112dp"
            android:background="@color/white"
            android:contentDescription="Ke halaman riwayat"
            android:src="@drawable/ic_bell"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/textKegiatan_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Nama/Tim"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_menuKegiatan" />

    <EditText
        android:id="@+id/editKegiatan_nama"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edit_text2"
        android:hint="Nama atau Tim anda"
        android:padding="12dp"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/textKegiatan_nama"
        app:layout_constraintTop_toBottomOf="@+id/textKegiatan_nama" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/textKegiatan_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Email"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/editKegiatan_nama"
        app:layout_constraintTop_toBottomOf="@+id/editKegiatan_nama" />

    <EditText
        android:id="@+id/editKegiatan_email"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edit_text2"
        android:hint="Email aktif"
        android:padding="12dp"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/textKegiatan_email"
        app:layout_constraintTop_toBottomOf="@+id/textKegiatan_email" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/textKegiatan_nomor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="No Hp"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/editKegiatan_email"
        app:layout_constraintTop_toBottomOf="@+id/editKegiatan_email" />

    <EditText
        android:id="@+id/editKegiatan_nomor"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edit_text2"
        android:hint="Nomor HP"
        android:padding="12dp"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/textKegiatan_nomor"
        app:layout_constraintTop_toBottomOf="@+id/textKegiatan_nomor" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/textuploadBerkas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Upload Syarat Pendaftaran"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/editKegiatan_nomor"
        app:layout_constraintTop_toBottomOf="@+id/editKegiatan_nomor" />

    <EditText
        android:id="@+id/edituploadBerkas"
        android:layout_width="320dp"
        android:layout_height="88dp"
        android:layout_marginTop="8dp"
        android:hint="."
        android:background="@drawable/bg_edit_upload"
        android:padding="24dp"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/textuploadBerkas"
        app:layout_constraintTop_toBottomOf="@+id/textuploadBerkas" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_daftarKegiatan"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/bg_lengkung"
        android:text="Daftar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edituploadBerkas" />

</androidx.constraintlayout.widget.ConstraintLayout>