<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="3dp"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivanti"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/ellipse"
            android:scaleType="centerInside"
            android:src="@drawable/cht1"
            android:layout_gravity="clip_horizontal"/>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            >

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:textColor="@color/blue"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="14dp">
            </TextView>

            <TextView
                android:id="@+id/isicht"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12dp"
                android:hint="Isi"
                android:textColor="@color/black">
            </TextView>

        </LinearLayout>

        <ImageView
            android:id="@+id/msg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ellipse"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="@id/layout2" />

    </LinearLayout>

</androidx.cardview.widget.CardView>